<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_AnalogChannel" Id="{7a69fcab-041e-48ea-afc2-224fd777fef6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnalogChannel
VAR_INPUT
    RawValue_Ch1 AT %I* : ARRAY [1..10] OF INT;         // From %I*
	RawValue_Ch2 AT %I* : ARRAY [1..10] OF INT;         // From %I*
    Enable   : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{ce62f6d2-2ff7-4e3b-8e5e-775059912ab5}">
      <Declaration><![CDATA[METHOD PUBLIC Execute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Read_Scale();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Read_Scale" Id="{46161482-5432-45ce-9dd4-6acb66845386}">
      <Declaration><![CDATA[METHOD PUBLIC Read_Scale
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enable THEN
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AnalogChannel">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogChannel.Execute">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogChannel.Read_Scale">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>