<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_EL3064_Module" Id="{9d201905-f01c-4ffa-b397-59a9a10c95b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EL3064_Module IMPLEMENTS I_Module
VAR_INPUT
    RawInputs AT %I* : ARRAY[1..4] OF INT;
END_VAR

VAR
    bEnable : BOOL := TRUE;

    Voltage_1 : REAL;
	Voltage_2 : REAL;
	Voltage_3 : REAL;
	Voltage_4 : REAL;
    ScaleFactor : REAL := 10.0 / 32767.0;
    Threshold : REAL := 0.5;

    _AnyError : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Alarm_Error" Id="{2f3bd178-5ba1-44dc-b5c6-b65a2604a776}">
      <Declaration><![CDATA[PROPERTY PUBLIC Alarm_Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{86b62c6b-1870-41a0-80ee-a825570460ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Alarm_Error := _AnyError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Check_error" Id="{02a9c999-ea26-46e0-89d9-7f3b8d161930}">
      <Declaration><![CDATA[METHOD PUBLIC Check_error : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AnyError := Voltage_1 < Threshold;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Convert" Id="{8b936555-96e1-47e5-b265-f8e9e906d669}">
      <Declaration><![CDATA[METHOD PUBLIC Convert
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Voltage_1 := INT_TO_REAL(RawInputs[1]) * ScaleFactor;
Voltage_2 := INT_TO_REAL(RawInputs[2]) * ScaleFactor;
Voltage_3 := INT_TO_REAL(RawInputs[3]) * ScaleFactor;
Voltage_4 := INT_TO_REAL(RawInputs[4]) * ScaleFactor;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{1fd2e75c-301f-4ed5-be90-45404cdc46d7}">
      <Declaration><![CDATA[METHOD PUBLIC Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bEnable := FALSE;
Disable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{25076517-e91d-4282-acea-b89618e9e892}">
      <Declaration><![CDATA[METHOD PUBLIC Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bEnable := TRUE;
Enable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{36067786-9e5d-477d-9d0c-456189522a0f}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bEnable THEN RETURN; END_IF

Convert();
Check_error();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EL3064_Module">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_EL3064_Module.Alarm_Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_EL3064_Module.Check_error">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EL3064_Module.Convert">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EL3064_Module.Disable">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EL3064_Module.Enable">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EL3064_Module.Update">
      <LineId Id="25" Count="2" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>